<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#050718</color>
    <color name="colorAccentIni">#e07273aa</color>
    <color name="colorAccent">#5d4c19</color>
    <color name="colorCircle">#A4862C</color>
    <color name="colorTimer">#5d4c19</color>
    <color name="currentInZone">#a9d3a51b</color>
    <color name="currentOffZone">#40dd101d</color>

</resources>
